cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'album-ratings' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               album-ratings

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Web application and command line tool for quickly finding the most highly rated albums by music artists

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/tonebender/recrat

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Henrik Lidbjörk

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         henrik.lidbjork@gmail.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable album-ratings
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Wiki,
                      Album,
                      Artist

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.20.0.0,
                      wreq >= 0.5.0.1,
                      optparse-applicative >= 0.18.1.0,
                      lens >= 5.3.4,
                      lens-aeson >= 1.2.3,
                      text >= 2.1.1,
                      parsec >= 3.1.17.0,
                      aeson >= 2.2.3.0,
                      html-entity >= 0.1.3.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
