{{Short description|none}}
{{use mdy dates|date=May 2023}}
{{Infobox artist discography
| Artist          = [[Frank Zappa]]
| Image           = Frank Zappa - 1980.jpg
| Caption         = Zappa in 1980
| Alt             =
| 1Option         = 62
| 1Option name    = Albums
| 2Option         = 39
| 2Option name    = Singles
}}

This is a list of albums by [[Frank Zappa]], including all those credited to [[the Mothers of Invention]]. During his lifetime, Zappa released 62 albums. Since 1994, the Zappa Family Trust has released 68 posthumous albums as of May 2025, making a total of 130 albums/album sets.

In 2012 the distribution of Zappa's recorded output moved to [[Universal Music Enterprises]].<ref>{{cite web |url=https://variety.com/2012/music/news/umg-sets-frank-zappa-re-releases-1118055340/ |title=UMG sets Frank Zappa re-releases |first=Chris |last=Morris |date=11 June 2012 |work=Variety |access-date=30 December 2017}}</ref> In June 2022 the Zappa Trust announced that it had sold Zappa's entire catalog to Universal Music, including master tapes, song copyrights and trademarks.<ref>{{cite magazine|last1=Kreps |first1=Daniel |title=Frank Zappa's Estate Acquired by Universal Music Group |url=https://www.rollingstone.com/music/music-news/frank-zappa-estate-universal-music-group-1376473/|magazine=[[Rolling Stone]]|date=June 30, 2022}}</ref>

A list of albums of Zappa's music as performed by other artists is also included here.

== Official albums ==
{|class="wikitable"
|-
!colspan="3"|Released<ref name=zappaofficiaeriel>{{cite web |url=http://www.zappa.com/music/official |title=Frank Zappa Official Discography |publisher=Zappa.com |access-date=December 2, 2016 |archive-date=December 22, 2017 |archive-url=https://web.archive.org/web/20171222011034/http://www.zappa.com/music/official |url-status=dead }}</ref>
!rowspan="2" style="width:407px;"|Title
!colspan="7"|Peak chart positions
!rowspan="2" style="width:100px;"|[[Music recording sales certification|Certifications]]<br /><small>([[List of music recording sales certifications|sales thresholds]])</small>
|-
!style="width:22px;"|No.
!style="width:33px;"|Year
!style="width:44px;"|Month
!style="width:2em;font-size:85%"|[[Billboard 200|US]]<br /><ref name="AMG Charts">{{cite web
|url = {{AllMusic|class=artist|id=p74796/charts-awards|pure_url=yes}}
|publisher = [[AllMusic]]
|access-date = 2008-12-04
|title = Frank Zappa > Charts & Awards}}</ref>
!style="width:2em;font-size:85%"|[[UK Albums Chart|UK]]<br /><ref name="UK Charts">Warwick, 2004. p.1220</ref>
!style="width:2em;font-size:85%"|[[German Albums Chart|GER]]<br /><ref name="German Album Charts">{{cite web|url=https://www.offiziellecharts.de/suche?artist_search=Frank+Zappa&do_search=do|title=Discographie Frank Zappa|publisher=GfK Entertainment|access-date=April 5, 2019}}</ref>
!style="width:2em;font-size:85%"|[[Norway|NOR]]<br /><ref name="Norway">{{cite web
|url=http://norwegiancharts.com/showitem.asp?interpret=Frank+Zappa&titel=Absolutely+Free&cat=s
|title=norwegiancharts.com - Frank Zappa - Absolutely Free
|publisher=norwegiancharts.com
|access-date=2009-04-24}}</ref>
!style="width:2em;font-size:85%"|[[Sweden|SWE]]<br /><ref name="Sweden">{{cite web
|url=http://swedishcharts.com/showitem.asp?interpret=Frank+Zappa&titel=A+Token+Of+My+Extreme&cat=s
|title=swedishcharts.com - Frank Zappa - A Token Of My Extreme
|publisher=swedishcharts.com
|access-date=2009-04-24}}</ref><ref>{{Cite web|title=HITS ALLER TIJDEN|url=http://www.hitsallertijden.nl/charts/swedish%20charts/swedish%20charts%20index.htm|access-date=2021-04-03|website=www.hitsallertijden.nl}}</ref>
!style="width:2em;font-size:85%"|[[Kent Music Report|AUS]]<br /><ref name=aus>{{cite book|last=Kent|first=David|author-link=David Kent (historian)|title=Australian Chart Book 1970–1992|edition=illustrated|publisher=Australian Chart Book|location=St Ives, N.S.W.|year=1993|isbn=0-646-11917-6|pages=209, 348}}</ref>
!style="width:2em;font-size:85%"|[[Austria|AUT]]<br /><ref name="Austria">{{cite web
|url=http://austriancharts.at/showitem.asp?interpret=Frank+Zappa&titel=Sharleena&cat=s
|title=Frank Zappa - Sharleena - austriancharts.at
|publisher=austriancharts.at
|access-date=2009-04-24}}</ref>
|-
|style="text-align:center;"|1
|1966
|style="text-align:center;"|Jun
|''[[Freak Out!]]'' <small>(with [[the Mothers of Invention]])</small>
|style="text-align:center;"|130
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|2
|rowspan=1|1967
|style="text-align:center;"|May
|''[[Absolutely Free]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|41
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|3
|rowspan=3|1968
|style="text-align:center;"|Mar
|''[[We're Only in It for the Money]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|30
|style="text-align:center;"|31
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|4
|style="text-align:center;"|May
|''[[Lumpy Gravy]]'' <small>(with [[Abnuceals Emuukha Electric Symphony Orchestra]])</small>
|style="text-align:center;"|159
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|5
|style="text-align:center;"|Dec
|''[[Cruising with Ruben & the Jets]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|110
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|6
|rowspan=3|1969
|style="text-align:center;"|Mar
|''[[Mothermania]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|151
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|7
|style="text-align:center;"|Apr
|''[[Uncle Meat]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|43
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|8
|style="text-align:center;"|Oct
|''[[Hot Rats]]''
|style="text-align:center;"|173
|style="text-align:center;"|9
|style="text-align:center;"|45
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|19
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|9
|rowspan=3|1970
|style="text-align:center;"|Feb
|''[[Burnt Weeny Sandwich]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|94
|style="text-align:center;"|17
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|10
|style="text-align:center;"|Aug
|''[[Weasels Ripped My Flesh]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|189
|style="text-align:center;"|28
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|11
|style="text-align:center;"|Oct
|''[[Chunga's Revenge]]''
|style="text-align:center;"|119
|style="text-align:center;"|43
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|24
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|12
|rowspan=2|1971
|style="text-align:center;"|Aug
|''[[Fillmore East – June 1971]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|38
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|22
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|13
|style="text-align:center;"|Oct
|''[[200 Motels (soundtrack)|200 Motels]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|59
|style="text-align:center;"|—
|style="text-align:center;"|44
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|48
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|14
|rowspan=3|1972
|style="text-align:center;"|Mar
|''[[Just Another Band from L.A.]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|85
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|41
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|15
|style="text-align:center;"|Jul
|''[[Waka/Jawaka]]''
|style="text-align:center;"|152
|style="text-align:center;"|—
|style="text-align:center;"|24
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|16
|style="text-align:center;"|Nov
|''[[The Grand Wazoo]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|17
|1973
|style="text-align:center;"|Sep
|''[[Over-Nite Sensation]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|32
|style="text-align:center;"|—
|style="text-align:center;"|21
|style="text-align:center;"|15
|style="text-align:center;"|10
|style="text-align:center;"|47
|style="text-align:center;"|—
|align="left"|[[Recording Industry Association of America|US]]: Gold<ref name="riaa-1">{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH |title=Searchable Database |publisher=[[Recording Industry Association of America]] |access-date=2012-04-05 |url-status=dead |archive-url=https://web.archive.org/web/20070626050454/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH |archive-date=2007-06-26 }} Note: User must define 'Artist' search parameter as "Mothers".</ref>
|-
|style="text-align:center;"|18
|rowspan=2|1974
|style="text-align:center;"|Mar
|''[[Apostrophe (')]]''
|style="text-align:center;"|10
|style="text-align:center;"|—
|style="text-align:center;"|7
|style="text-align:center;"|6
|style="text-align:center;"|6
|style="text-align:center;"|71
|style="text-align:center;"|—
|align="left"|[[Recording Industry Association of America|US]]: Gold<ref name="riaa-2">{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH |title=Searchable Database |publisher=[[Recording Industry Association of America]] |access-date=2011-12-15 |url-status=dead |archive-url=https://web.archive.org/web/20070626050454/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH |archive-date=2007-06-26 }} Note: User must define 'Artist' search parameter as "Frank Zappa".</ref>
|-
|style="text-align:center;"|19
|style="text-align:center;"|Sep
|''[[Roxy & Elsewhere]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|27
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|14
|style="text-align:center;"|4
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|20
|rowspan=2|1975
|style="text-align:center;"|Jun
|''[[One Size Fits All (Frank Zappa album)|One Size Fits All]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|26
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|5
|style="text-align:center;"|6
|style="text-align:center;"|81
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|21
|style="text-align:center;"|Oct
|''[[Bongo Fury]]'' <small>(with [[Captain Beefheart]] and the Mothers of Invention)</small>
|style="text-align:center;"|66
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|11
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|22
|1976
|style="text-align:center;"|Oct
|''[[Zoot Allures]]''
|style="text-align:center;"|61
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|16
|style="text-align:center;"|17
|style="text-align:center;"|82
|style="text-align:center;"|—
|align="left"|[[British Phonographic Industry|UK]]: Silver<ref name="bpi certs">"[http://www.bpi.co.uk/certifiedawards/search.aspx Certified Awards Search] {{webarchive |url=https://web.archive.org/web/20090924015932/http://www.bpi.co.uk/certifiedawards/Search.aspx |date=September 24, 2009 }}". [[British Phonographic Industry]]. Retrieved on 2011-12-15. Note: User needs to enter "Frank Zappa" in the "Search" field, "Artist" in the "Search by" field and click the "Go" button. Select "More info" next to the relevant entry to see full certification history.</ref>
|-
|style="text-align:center;"|23
|rowspan=2|1978
|style="text-align:center;"|Mar
|''[[Zappa in New York]]''
|style="text-align:center;"|57
|style="text-align:center;"|55
|style="text-align:center;"|20
|style="text-align:center;"|6
|style="text-align:center;"|24
|style="text-align:center;"|74
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|24
|style="text-align:center;"|Sep
|''[[Studio Tan]]''
|style="text-align:center;"|147
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|30
|style="text-align:center;"|92
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|25
|rowspan=5|1979
|style="text-align:center;"|Jan
|''[[Sleep Dirt]]''
|style="text-align:center;"|175
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|16
|style="text-align:center;"|19
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|26
|style="text-align:center;"|Mar
|''[[Sheik Yerbouti]]''
|style="text-align:center;"|21
|style="text-align:center;"|32
|style="text-align:center;"|10
|style="text-align:center;"|5
|style="text-align:center;"|4
|style="text-align:center;"|53
|style="text-align:center;"|6
|align="left"|[[Music Canada|CAN]]: Gold<ref name="Music Canada">"[http://www.musiccanada.com/gpSearchResult.aspx Certified Awards Search] {{webarchive |url=https://web.archive.org/web/20121017073358/http://www.musiccanada.com/GPSearchResult.aspx |date=2012-10-17 }}". [[Music Canada]]. Retrieved on 2011-12-15. Note: User must define 'Artist' search parameter as "Frank Zappa".</ref>
|-
|style="text-align:center;"|27
|style="text-align:center;"|May
|''[[Orchestral Favorites]]''
|style="text-align:center;"|168
|style="text-align:center;"|—
|style="text-align:center;"|48
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|28
|style="text-align:center;"|Sep
|''[[Joe's Garage|Joe's Garage Act I]]''
|style="text-align:center;"|27
|style="text-align:center;"|62
|style="text-align:center;"|41
|style="text-align:center;"|1
|style="text-align:center;"|2
|style="text-align:center;"|94
|style="text-align:center;"|8
|align="left"|[[Music Canada|CAN]]: Gold<ref name="Music Canada"/>
|-
|style="text-align:center;"|29
|style="text-align:center;"|Nov
|''[[Joe's Garage|Joe's Garage Acts II & III]]''
|style="text-align:center;"|53
|style="text-align:center;"|75
|style="text-align:center;"|31
|style="text-align:center;"|3
|style="text-align:center;"|4
|style="text-align:center;"|—
|style="text-align:center;"|9
|align="left"|
|-
|style="text-align:center;"|30
|rowspan=5|1981
|rowspan=4 style="text-align:center;"|May
|''[[Tinsel Town Rebellion]]''
|style="text-align:center;"|66
|style="text-align:center;"|55
|style="text-align:center;"|23
|style="text-align:center;"|13
|style="text-align:center;"|8
|style="text-align:center;"|—
|style="text-align:center;"|9
|align="left"|
|-
|style="text-align:center;"|31
|''[[Shut Up 'n Play Yer Guitar]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|32
|''[[Shut Up 'n Play Yer Guitar|Shut Up 'n Play Yer Guitar Some More]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|33
|''[[Shut Up 'n Play Yer Guitar|Return of the Son of Shut Up 'n Play Yer Guitar]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|34
|style="text-align:center;"|Sep
|''[[You Are What You Is]]''
|style="text-align:center;"|93
|style="text-align:center;"|51
|style="text-align:center;"|—
|style="text-align:center;"|12
|style="text-align:center;"|22
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|35
|rowspan="2"|1982
|style="text-align:center;"|May
|''[[Ship Arriving Too Late to Save a Drowning Witch]]''
|style="text-align:center;"|23
|style="text-align:center;"|61
|style="text-align:center;"|65
|style="text-align:center;"|20
|style="text-align:center;"|26
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|31/32/33
|style="text-align:center;"|Sep
|''[[Shut Up 'n Play Yer Guitar]]'' <small>''(All three albums reissued together)''</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|36
|rowspan=3|1983
|rowspan=2 style="text-align:center;"|Mar
|''[[The Man from Utopia]]''
|style="text-align:center;"|153
|style="text-align:center;"|87
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|23
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|37
|''[[Baby Snakes (soundtrack)|Baby Snakes]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|67
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|38
|style="text-align:center;"|Jun
|''[[London Symphony Orchestra, Vol. I]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|39
|rowspan=4|1984
|style="text-align:center;"|Aug
|''[[Boulez Conducts Zappa: The Perfect Stranger]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|40
|style="text-align:center;"|Oct
|''[[Them or Us]]''
|style="text-align:center;"|—
|style="text-align:center;"|53
|style="text-align:center;"|42
|style="text-align:center;"|—
|style="text-align:center;"|22
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|41
|rowspan=2 style="text-align:center;"|Nov
|''[[Thing-Fish]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|42
|''[[Francesco Zappa (album)|Francesco Zappa]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|43
|rowspan=2|1985
|style="text-align:center;"|Apr
|''[[Old Masters (box set)|The Old Masters, Box I]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|44
|style="text-align:center;"|Nov
|''[[Frank Zappa Meets the Mothers of Prevention]]''
|style="text-align:center;"|153
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|45
|rowspan=3|1986
|style="text-align:center;"|Jan
|''[[Does Humor Belong in Music? (album)|Does Humor Belong in Music?]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|46
|rowspan=2 style="text-align:center;"|Nov
|''[[Old Masters (box set)|The Old Masters, Box II]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|47
|''[[Jazz from Hell]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|28/29
|rowspan=3|1987
|style="text-align:center;"|Jun
|''[[Joe's Garage|Joe's Garage, Acts I, II & III]]'' <small>''(All three acts reissued together)''</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|48
|style="text-align:center;"|Sep
|''[[London Symphony Orchestra, Vol. II]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|49
|style="text-align:center;"|Dec
|''[[Old Masters (box set)|The Old Masters, Box III]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|50
|rowspan=4|1988
|style="text-align:center;"|Apr
|''[[Guitar (Frank Zappa album)|Guitar]]''
|style="text-align:center;"|—
|style="text-align:center;"|82
|style="text-align:center;"|40
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|25
|align="left"|
|-
|style="text-align:center;"|51
|style="text-align:center;"|May
|''[[You Can't Do That on Stage Anymore, Vol. 1]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|52
|rowspan=2 style="text-align:center;"|Oct
|''[[You Can't Do That on Stage Anymore, Vol. 2]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|53
|''[[Broadway the Hard Way]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|54
|1989
|style="text-align:center;"|Nov
|''[[You Can't Do That on Stage Anymore, Vol. 3]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|55
|rowspan=3|1991
|style="text-align:center;"|Apr
|''[[The Best Band You Never Heard in Your Life]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|56
|rowspan=2 style="text-align:center;"|Jun
|''[[Make a Jazz Noise Here]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|57
|''[[You Can't Do That on Stage Anymore, Vol. 4]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|58
|rowspan=3|1992
|rowspan=2 style="text-align:center;"|Jul
|''[[You Can't Do That on Stage Anymore, Vol. 5]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|59
|''[[You Can't Do That on Stage Anymore, Vol. 6]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|60
|style="text-align:center;"|Oct
|''[[Playground Psychotics]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|61
|rowspan=2|1993
|style="text-align:center;"|Mar
|''[[Ahead of Their Time]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|align="left"|
|-
|style="text-align:center;"|62
|style="text-align:center;"|Oct
|''[[The Yellow Shark]]'' <small>(with [[Ensemble Modern]])</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|61
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|30
|align="left"|
|-
|colspan="14" style="font-size:90%" align="center" | "—" denotes a recording that did not chart or was not released in that territory.
|}

== Posthumous official albums ==
{|class="wikitable"
|-
!colspan="3"|Released<ref name="zappaofficiaeriel" />
!rowspan="2" style="width:750px;"|Title
!colspan="2"|Peak chart positions
|-
!style="width:22px;"|No.
!style="width:33px;"|Year
!style="width:44px;"|Month
!style="width:2em;font-size:85%"|[[GfK Entertainment charts|GER]]<br /><ref name="German Album Charts"/>
!style="width:2em;font-size:85%"|[[Sweden|SWE]]<br /><ref name="Sweden"/>
|-
|style="text-align:center;"|63
|1994
|style="text-align:center;"|Dec
|''[[Civilization Phaze III]]''
|style="text-align:center;"|87
|style="text-align:center;"|—
|-
|style="text-align:center;"|38/48
|1995
|style="text-align:center;"|Apr
|''[[London Symphony Orchestra (Zappa albums)|London Symphony Orchestra, Vol. I & II]]'' <small>''(Both volumes reissued together)''</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|-
|style="text-align:center;"|64
|rowspan=3|1996
|style="text-align:center;"|Feb
|''[[The Lost Episodes]]''
|style="text-align:center;"|—
|style="text-align:center;"|54
|-
|style="text-align:center;"|65
|style="text-align:center;"|Sep
|''[[Läther]]''
|style="text-align:center;"|—
|style="text-align:center;"|50
|-
|style="text-align:center;"|66
|style="text-align:center;"|Oct
|''[[Frank Zappa Plays the Music of Frank Zappa: A Memorial Tribute]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|67
|1997
|style="text-align:center;"|May
|''[[Have I Offended Someone?]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|68
|1998
|style="text-align:center;"|Sep
|''[[Mystery Disc]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|69
|1999
|style="text-align:center;"|Dec
|''[[Everything Is Healing Nicely]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|70
|2002
|style="text-align:center;"|Aug
|''[[FZ:OZ]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|71
|2003
|style="text-align:center;"|Feb
|''[[Halloween (Frank Zappa album)|Halloween]]'' <small>''(DVD-Audio Disc)''</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|72
|rowspan=3|2004
|style="text-align:center;"|May
|''[[Joe's Corsage]]'' <small>(with [[the Mothers of Invention]])</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|73
|style="text-align:center;"|Oct
|''[[Joe's Domage]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|74
|style="text-align:center;"|Sep
|''[[Quaudiophiliac|QuAUDIOPHILIAc]]'' <small>''(DVD-Audio Disc)''</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|75
|2005
|style="text-align:center;"|Dec
|''[[Joe's Xmasage]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|76
|rowspan="4"|2006
|style="text-align:center;"|Jan
|''[[Imaginary Diseases]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-

|style="text-align:center;"|77
|style="text-align:center;"|Nov
|''[[Trance-Fusion]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|78
|rowspan=2 style="text-align:center;"|Dec
|''[[The MOFO Project/Object]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|79
|''[[The MOFO Project/Object#2-CD version|The MOFO Project/Object (fazedooh)]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|80
|rowspan=3|2007
|style="text-align:center;"|Apr
|''[[Buffalo (Frank Zappa album)|Buffalo]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|81
|style="text-align:center;"|Aug
|''[[The Dub Room Special (soundtrack)|The Dub Room Special!]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|82
|style="text-align:center;"|Oct
|''[[Wazoo (album)|Wazoo]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|83
|rowspan=2|2008
|style="text-align:center;"|Jun
|''[[One Shot Deal]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|84
|style="text-align:center;"|Sep
|''[[Joe's Menage]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|85
|rowspan="2"|2009
|style="text-align:center;"|Jan
|''[[The Lumpy Money Project/Object]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|86
|style="text-align:center;"|Dec
|''[[Philly '76]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|87
|rowspan="3"|2010
|style="text-align:center;"|Apr
|''[[Greasy Love Songs]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|88
|style="text-align:center;"|Sep
|''[[Congress Shall Make No Law...]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|89
|style="text-align:center;"|Nov
|''[[Hammersmith Odeon (album)|Hammersmith Odeon]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|90
|rowspan="2"|2011
|style="text-align:center;"|Sep
|''[[Feeding the Monkies at Ma Maison]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|91
|style="text-align:center;"|Oct
|''[[Carnegie Hall (Frank Zappa album)|Carnegie Hall]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|92
|rowspan="4"|2012
|rowspan=1 style="text-align:center;"|Oct
|''[[Understanding America]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|93
|rowspan=1 style="text-align:center;"|Nov
|{{anchor|1}}''[[Road Tapes, Venue 1]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|94
|rowspan=2 style="text-align:center;"|Dec
|''[[Finer Moments]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|95
|''[[Baby_Snakes#AAAFNRAA:_Baby_Snakes_–_The_Compleat_Soundtrack|AAAFNRAA: Baby Snakes: The Compleat Soundtrack]]'' <small>''(Download only)''</small> 
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|96
|rowspan="2"|2013
|style="text-align:center;"|Oct
|{{anchor|2}}''[[Road Tapes, Venue 2]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|97
|style="text-align:center;"|Nov
|''[[A Token of His Extreme (Soundtrack)|A Token of His Extreme]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|98
|rowspan="2"|2014
|style="text-align:center;"|Jan
|''[[Joe's Camouflage]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|99
|style="text-align:center;"|Mar
|''[[Roxy by Proxy]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|100
|rowspan="3"|2015
|style="text-align:center;"|Jun
|''[[Dance Me This]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|101
|style="text-align:center;"|Nov
|''200 Motels: The Suites'' <small>(LA Philharmonic-Conducted by Esa-Pekka Salonen)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|102
|style="text-align:center;"|Oct
|''[[Roxy the Soundtrack]]'' <small>''(Roxy the Movie DVD/CD or BD/CD, CD not sold separately)''</small>
|style="text-align:center;"|39
|style="text-align:center;"|—
|-
|style="text-align:center;"|103
|rowspan="7"|2016
|style="text-align:center;"|May
|{{anchor|3}}''[[Road Tapes, Venue 3]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|104
|rowspan=2 style="text-align:center;"|Jul
|''[[The Crux of the Biscuit]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|105
|''[[Frank Zappa For President]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|106
|style="text-align:center;"|Sep
|''ZAPPAtite: Frank Zappa's Tastiest Tracks''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|107
|rowspan=3 style="text-align:center;"|Nov
|''[[Meat Light]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|108
|''[[Chicago '78]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|109
|''[[Little Dots]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|110
|rowspan="2"|2017
|rowspan=2 style="text-align:center;"|Oct
|''[[Halloween 77]]'' <small>''(Costume Box Set containing a 24-bit WAV audio USB stick of the complete 6 shows: 10.28.77 (2 shows), 10.29.77 (2 shows), 10.30.77, 10.31.77)''</small>{{refn|group=nb|The package contains: the Frank Zappa 1977 mask and costume, a USB stick containing six concerts in 24-bit WAV audio, and a 32-page PDF digital booklet with extensive liner notes.}}
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|110K
|''[[Halloween 77|Halloween 77: October 31, 1977]]''{{refn|group=nb|The bonus section four tracks on disc three (tracks 8-11) are taken from the 10-30-77 show.}}
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|111
|2018
|style="text-align:center;"|Feb
|''[[The Roxy Performances]]''<ref name="teamrock.com Frank Zappa The Roxy Performances">{{cite web |url=http://teamrock.com/news/2018-01-16/frank-zappas-roxy-performances-box-set-planned |title=Frank Zappa's Roxy Performances box set planned |date= 17 January 2018 |website=teamrock.com |access-date= 18 January 2018}}</ref>
|style="text-align:center;"|55
|style="text-align:center;"|—
|-
|style="text-align:center;"|112
| rowspan="5" |2019
|style="text-align:center;"|Mar
|''[[Zappa in New York#40th Anniversary releases 2019|Zappa in New York 40th Anniversary Edition]]''<ref name="discogs Zappa in New York 40th Anniversary">{{cite web |url=https://www.discogs.com/Frank-Zappa-Zappa-In-New-York-40th-Anniversary-Deluxe-Edition/release/13416770 |date=April 2019 |title=Frank Zappa – Zappa In New York (40th Anniversary Deluxe Edition) |website=discogs.com |access-date= 8 April 2019}}</ref>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|113
|style="text-align:center;"|Aug
|''[[Orchestral Favorites#40th Anniversary Track Listing|Orchestral Favorites 40th Anniversary Edition]]''<ref name="discogs Orchestral Favorites 40th Anniversary">{{cite web |url=https://www.discogs.com/Frank-Zappa-Orchestral-Favorites-40th-Anniversary-Deluxe-Edition/release/14040201 |date=August 2019 |title=Frank Zappa – Zappa In New York (40th Anniversary Deluxe Edition) |website=discogs.com |access-date= 29 August 2019}}</ref>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|114
|rowspan=2 style="text-align:center;"|Oct
|''[[Halloween 73]]'' <small>''(Costume Box Set containing 4 CDs of both 10.31.73 shows complete, as well as rehearsals from 10.20.73 and 10.21.73)''<ref name="theseconddisc.com Halloween 73">{{cite web |url=https://theseconddisc.com/2019/09/cosmik-debris-frank-zappas-halloween-73-shows-collected-on-4-cd-box-set/ |title=Cosmik Debris: Frank Zappa's "Halloween '73" Shows Collected on 4-CD Box Set (by Sam Stone) |date= 11 September 2019 |website=theseconddisc.com |access-date= 5 October 2019}}</ref>{{refn|group=nb|The elaborately designed package set contains both of Zappa's live sets from that day and a further disc of rehearsal tapes; and features a "costume box" that houses the four CDs and a "FRANKenZAPPA" mask and gloves set.}}</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|114Z
|''[[Halloween 73#Halloween 73 Highlights track listing|Halloween 73 Highlights]]''<ref name="theseconddisc.com Halloween 73"/>{{refn|group=nb| A 16-song compilation featuring selections from the two shows.}}
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|115
|style="text-align:center;"|Dec
|''[[The Hot Rats Sessions]]''<ref name="zappa.com The Hot Rats Sessions">{{cite web |url=http://zappa.com/news/frank-zappas-legendary-1969-album-hot-rats-celebrated-massive-50th-anniversary-six-disc |title=The Hot Rats Sessions |date= 9 October 2019 |website=zappa.com |access-date= 29 December 2019}}</ref>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|116
| rowspan="4" |2020
|style="text-align:center;"|Jun
|''[[The Mothers 1970]]'' <small>(with the Mothers of Invention)</small><ref>{{Cite web|title=Frank Zappa / The Mothers 1970 {{!}} superdeluxeedition|url=https://www.superdeluxeedition.com/news/frank-zappa-the-mothers-1970/|access-date=2020-06-26|language=en-US}}</ref>
|style="text-align:center;"|30
|style="text-align:center;"|—
|-
|style="text-align:center;"|117
|rowspan=2 style="text-align:center;"|Oct
|''[[Halloween 81]]'' <small>''(Costume Box Set containing 6 CDs of the complete 3 shows: 10.31.81 (2 shows), 11.01.81)''<ref>{{Cite news |url=https://www.rollingstone.com/music/music-news/frank-zappa-halloween-1981-concerts-box-set-1044227/ |title=Frank Zappa's Halloween 1981 Gigs Focus of New Box Set (6-CD Halloween 81 features three complete gigs from guitarist's four-night, five-gig stand at New York's Palladium) (by Daniel Kreps) |newspaper=Rolling Stone |date=14 August 2020 |access-date=14 August 2020 |language=en-US}}</ref></small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|117Z
|''[[Halloween 81|Halloween 81 Highlights]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|118
|style="text-align:center;"|Nov  
|''[[Zappa - Original Motion Picture Soundtrack]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|119
| rowspan="2" |2021
|style="text-align:center;"|Jun
|''[[Zappa '88: The Last U.S. Show]]'' 
|style="text-align:center;"|9
|style="text-align:center;"|—
|-
|style="text-align:center;"|120
|style="text-align:center;"|Dec
|''[[200 Motels (soundtrack)#50th Anniversary 6CD|200 Motels 50th Anniversary Edition]]''
|style="text-align:center;"|87
|style="text-align:center;"|—
|-
|style="text-align:center;"|121
| rowspan="4" |2022
|style="text-align:center;"|Mar
|''[[The Mothers 1971]]'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|18
|style="text-align:center;"|—
|-
|style="text-align:center;"|122
|style="text-align:center;"|Jun
|''[[Zappa/Erie]]'' 
|style="text-align:center;"|22
|style="text-align:center;"|—
|-
|style="text-align:center;"|123
|style="text-align:center;"|Oct
|''[[Zappa '75: Zagreb/Ljubljana]]'' 
|style="text-align:center;"|61
|style="text-align:center;"|—
|-
|style="text-align:center;"|124
|style="text-align:center;"|Dec
|''[[Waka/Wazoo]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|125
| rowspan="5" |2023
|rowspan=3 style="text-align:center;"|Mar
|''[[Zappa '80 Mudd Club/Munich|Zappa '80: Mudd Club/Munich]]''<ref>{{Cite web |date=2023-01-10 |title=FROM NIGHTCLUB TO ARENA: FRANK ZAPPA'S SHORT-LIVED 1980 LINEUP SHOWCASED ON LATEST VAULT TREASURE, ZAPPA '80: MUDD CLUB/MUNICH - Available March 3rd. Pre-Order Now. |url=https://www.zappa.com/from-nightclub-to-arena-frank-zappas-short-lived-1980-lineup-showcased-on-latest-vault-treasure-zappa-80-mudd-club-munich-available-march-3rd-pre-order-now/ |access-date=2023-01-11 |website=Frank Zappa |language=en-US}}</ref><ref>{{Cite web |last1=Peacock |first1=Tim |date=10 January 2023 |title=Frank Zappa Archival Release 'Zappa 80: Mudd Club/Munich' Due In March (The exciting new archival title includes nearly three hours of previously unreleased live performances.) |url=https://www.udiscovermusic.com/news/frank-zappa-80-mudd-club-munich-march/ |access-date=27 January 2023 |website=www.udiscovermusic.com}}</ref>
|style="text-align:center;"|33
|style="text-align:center;"|—
|-
|style="text-align:center;"|125A
|''[[Zappa '80 Mudd Club/Munich#Mudd Club 2LP|Zappa '80: Mudd Club]]''<ref>{{Cite web |date=2023-01-10 |title=FROM NIGHTCLUB TO ARENA: FRANK ZAPPA'S SHORT-LIVED 1980 LINEUP SHOWCASED ON LATEST VAULT TREASURE, ZAPPA '80: MUDD CLUB/MUNICH - Available March 3rd. Pre-Order Now. |url=https://www.zappa.com/from-nightclub-to-arena-frank-zappas-short-lived-1980-lineup-showcased-on-latest-vault-treasure-zappa-80-mudd-club-munich-available-march-3rd-pre-order-now/ |access-date=2023-01-11 |website=Frank Zappa |language=en-US}}</ref><ref>{{Cite web |date=2023-04-02|last1=Deaux|first1=John|title=Frank Zappa – Munich '80 3 LP – Review|url=https://allabouttherock.co.uk/frank-zappa-munich-80-3-lp-review/#:~:text=The%20cut%20and%20the%20pressing,his%20genius%20and%20incredible%20satire. |access-date=2023-08-27 |website=All About The Rock |language=en-US}}</ref>
|style="text-align:center;"|75
|style="text-align:center;"|—
|-
|style="text-align:center;"|125B
|''[[Zappa '80 Mudd Club/Munich#Munich 3LP|Zappa '80: Munich]]''<ref>{{Cite web |date=2023-01-10 |title=FROM NIGHTCLUB TO ARENA: FRANK ZAPPA'S SHORT-LIVED 1980 LINEUP SHOWCASED ON LATEST VAULT TREASURE, ZAPPA '80: MUDD CLUB/MUNICH - Available March 3rd. Pre-Order Now. |url=https://www.zappa.com/from-nightclub-to-arena-frank-zappas-short-lived-1980-lineup-showcased-on-latest-vault-treasure-zappa-80-mudd-club-munich-available-march-3rd-pre-order-now/ |access-date=2023-01-11 |website=Frank Zappa |language=en-US}}</ref><ref>{{Cite web |date=2023-04-05|last1=Smotroff|first1=Mark|title=Frank Zappa's New, Concurrent 180g 2LP Zappa '80 Mudd Club and 180g 3LP Zappa '80 Munich Live Releases Offer Both Analog-Attained Pleasures and (Yes) Digitally Sourced Delights|url=https://www.analogplanet.com/content/frank-zappas-new-concurrent-180g-2lp-zappa-80-mudd-club-and-180g-3lp-zappa-80-munich-live |access-date=2023-08-27 |website=Analogue Planet|language=en-US}}</ref>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|126
|style="text-align:center;"|Jun
|''[[Funky Nothingness]]''<ref>{{cite web | url=https://www.udiscovermusic.com/news/frank-zappa-rarities-funky-nothingness-june/ | title=Frank Zappa Rarities Collection 'Funky Nothingness' Set for June Release |website=www.udiscovermusic.com | date=21 April 2023 }}</ref>
|style="text-align:center;"|15
|style="text-align:center;"|—
|-
|style="text-align:center;"|127
|style="text-align:center;"|Nov
|''[[Over-Nite Sensation#2023 50th Anniversary Super Deluxe Edition|Over-Nite Sensation 50th Anniversary Edition]]''<ref>{{cite web | url=https://www.zappa.com/over-nite-sensation/#/ | title=FRANK ZAPPA’S LEGENDARY 1973 ALBUM ‘OVER-NITE SENSATION’ FULLY CHRONICLED AND CELEBRATED WITH NEW 50TH ANNIVERSARY SUPER DELUXE EDITION |website=www.zappa.com | date=24 August 2023 }}</ref> <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|128
| rowspan="2" |2024
|style="text-align:center;"|Jun
|''[[Whisky a Go Go 1968]]'' <small>(with the Mothers of Invention)</small><ref>{{cite web | url=https://www.zappa.com/frank-zappa-the-mothers-of-invention-take-the-sunset-strip-by-storm-on-latest-vault-treasure-whisky-a-go-go-1968/#/ | title=Frank Zappa & The Mothers Of Invention Take The Sunset Strip By Storm On Latest Vault Treasure, ‘Whisky A Go Go, 1968’ |website=www.zappa.com | date=19 April 2024 }}</ref>
|style="text-align:center;"|67
|style="text-align:center;"|—
|-
|style="text-align:center;"|129
|style="text-align:center;"|Sep
|''[[Apostrophe (')#Track listing|Apostrophe (') 50th Anniversary Edition]]''<ref>{{cite web | url=https://store.zappa.com/collections/apostrophe/products/apostrophe-5cd-blu-ray-super-deluxe-50th-anniversary-edition | title=Apostrophe(') 5CD + Blu-Ray Super Deluxe (50th Anniversary Edition) - Frank Zappa Official Store |website= store.zappa.com}}</ref>
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|130
| rowspan="2" |2025
|style="text-align:center;"|May
|''[[Cheaper Than Cheep|Cheaper Than Cheep]]'' <small>(with the Mothers of Invention)</small><ref>{{cite web | url=https://www.zappa.com/frank-zappa-and-the-mothers-of-inventions-unaired-television-special-filmed-in-june-1974-to-be-freed-from-the-vault-after-more-than-50-years/#/ | title=Frank Zappa and the Mothers Of Invention's unaired television special filmed in June 1974 to be freed from the vault after more than 50 years|website= store.zappa.com}}</ref>
|style="text-align:center;"|14
|style="text-align:center;"|—
|-
|style="text-align:center;"|131
|style="text-align:center;"|Aug
|''One Size Fits All 50th Anniversary Edition'' <small>(with the Mothers of Invention)</small><ref>{{cite web | url=https://www.zappa.com/frank-zappas-groundbreaking-1975-album-one-size-fits-all-gets-resized-re-upholstered-and-remastered-for-50th-anniversary/#/ | title=Frank Zappa's groundbreaking 1975 album, One Size Fits All, gets resized, re-upholstered and remastered for 50th anniversary|website= zappa.com}}</ref>
|style="text-align:center;"|—
|style="text-align:center;"|—
<!-- Please only add albums that are on the official list (https://www.zappa.com/music/official), or bring a proper reliable source. Thanks.-->
|}

== ''Beat the Boots'' series ==
{|class="wikitable"
|-
!colspan="2"|Released
!style="width:250px;"|Title
|-
|1991
|style="text-align:center;"|Jul
|''[[Beat the Boots!]]''
|-
|1992
|style="text-align:center;"|Jun
|''[[Beat the Boots! II]]''
|-
|2009
|style="text-align:center;"|Jan
|''Beat the Boots! III'' {{small|''(Download only)''}}
|}

== Compilation albums ==
{|class="wikitable"
|-
!colspan="2"|Released
!rowspan="2" style="width:550px;"| Title
!colspan="4"|Peak chart positions
|-
!style="width:33px;"|Year
!style="width:49px;"|Month
!style="width:3em;font-size:85%"|[[Billboard 200|US]]
!style="width:3em;font-size:85%"|[[ARIA Charts|AUS]]<br /><ref>{{cite Ryan|page=309}}</ref>
!style="width:3em;font-size:85%"|[[German Albums Chart|GER]]<br /><ref name="German Album Charts" />
!style="width:3em;font-size:85%"|[[UK Albums Chart|UK]]
|-
|1969
|style="text-align:center;"|Oct
|''[[The **** of the Mothers]]'' <small>(with [[the Mothers of Invention]])</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|1971
|style="text-align:center;"|Mar
|''Worst of the Mothers'' <small>(with the Mothers of Invention)</small>
|style="text-align:center;"|201
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|1987
|style="text-align:center;"|Jun
|''[[The Guitar World According to Frank Zappa]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|1995
|style="text-align:center;"|Aug
|''[[Strictly Commercial]]'' 
|style="text-align:center;"|—
|style="text-align:center;"|63
|style="text-align:center;"|51
|style="text-align:center;"|45
|-
|1997
|style="text-align:center;"|May
|''[[Strictly Genteel]]'' 
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|rowspan=2|1998
|style="text-align:center;"|Feb
|''[[Cucamonga (album)|Cucamonga]]'' 
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|style="text-align:center;"|Apr
|''[[Cheap Thrills (Frank Zappa album)|Cheap Thrills]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|1999
|style="text-align:center;"|Apr
|''[[Son of Cheep Thrills]]''
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|2006
|style="text-align:center;"|Dec
|''[[The Frank Zappa AAAFNRAA Birthday Bundle (2006)|The Frank Zappa AAAFNRAA Birthday Bundle 2006]]'' <small>''(Download only)''</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|2008
|style="text-align:center;"|Dec
|''[[The Frank Zappa AAAFNRAAA Birthday Bundle (2008)|The Frank Zappa AAAFNRAAA Birthday Bundle 2008]]'' <small>''(Download only)''</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|2010
|style="text-align:center;"|Dec
|''[[The Frank Zappa AAAFNRAAAA Birthday Bundle 2010]]'' <small>''(Download only)''</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|2011
|style="text-align:center;"|Dec
|''[[The Frank Zappa AAAFNRAAAAAM Birthday Bundle 2011]]'' <small>''(Download only)''</small><ref>{{cite web |url=http://www.zappa.com/fz/aaafnraa/2011aaafnraaaaam.html |title=Zappa.com > AAAFNRAA > AAAFRNAAAAM FZ Birthday Bundle (20011) |access-date=2012-04-02 |url-status=dead |archive-url=https://web.archive.org/web/20120606194522/http://www.zappa.com/fz/aaafnraa/2011aaafnraaaaam.html |archive-date=2012-06-06 }}</ref>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|2014
|style="text-align:center;"|Dec
|''The Frank Zappa AAAFNRAA Birthday Bundle 21.12.2014'' <small>''(Download only)''</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|2020
|style="text-align:center;"|Dec
|''A Very Zappa Birthday EP'' <small>''(Download only)''</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|colspan="14" style="font-size:90%" align="center" | "—" denotes a recording that did not chart or was not released in that territory.
|}

== Singles ==
{| class="wikitable"
|-
!rowspan=2 style="width:33px;"|Year
!rowspan=2|Single (A-side, B-side)<br /><small>Both sides from same album except where indicated</small>
!colspan=8|Peak Chart positions
!rowspan=2|Album
|-
!style="width:2em;font-size:85%"|[[Billboard Hot 100|US]]<br /><ref name="allmusic.com">{{AllMusic|class=artist|id=p74796/charts-awards/billboard-singles}}</ref>
!style="width:2em;font-size:85%"|[[Mainstream Rock (chart)|US Rock]]<br /><ref name="allmusic.com"/>
!style="width:2em;font-size:85%"|[[RPM (magazine)|CAN]]<br /><ref>{{cite web|url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.6523&URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.6523.gif&Ecopy=nlc008388.6523 |title=Item Display - RPM - Library and Archives Canada |website=Collectionscanada.gc.ca |date=1982-09-15 |access-date=2018-09-16}}</ref>
!style="width:2em;font-size:85%"|[[GfK Entertainment Charts|GER]]<br /><ref>{{cite web
|url=http://www.musicline.de/de/chartverfolgung_summary/artist/Zappa%2CFrank/single?sort=pos
|title=Musicline.de - Chartverfolgung - Zappa,Frank
|publisher=www.musicline.de
|access-date=2009-04-24
|archive-url=https://web.archive.org/web/20120304050325/http://www.musicline.de/de/chartverfolgung_summary/artist/Zappa%2CFrank/single?sort=pos
|archive-date=2012-03-04
|url-status=dead
}}</ref>
!style="width:2em;font-size:85%"|[[Switzerland|SWI]]<br /><ref name="Switzerland">{{cite web
|url=http://hitparade.ch/showitem.asp?interpret=Frank+Zappa&titel=Bobby+Brown&cat=s
|title=Frank Zappa - Bobby Brown - hitparade.ch
|publisher=hitparade.ch
|access-date=2009-05-22}}</ref>
!style="width:2em;font-size:85%"|[[Austria|AUT]]<br /><ref name="Austria" />
!style="width:2em;font-size:85%"|[[Norway|NOR]]<br /><ref name="Norway" />
!style="width:2em;font-size:85%"|[[Sweden|SWE]]<br /><ref name="Sweden" />
|-
|rowspan=2|1966
|"How Could I Be Such a Fool?"<br /><small>b/w "Help I'm a Rock (3rd Movement: It Can't Happen' Here)"</small> <small>(both tracks with [[the Mothers of Invention]])</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|rowspan=2|''Freak Out!''
|-
|"[[Who Are the Brain Police?]]"<br /><small>b/w "[[Trouble Comin' Every Day]]"</small> <small>(both tracks with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|rowspan=3|1967
|"Big Leg Emma"<br /><small>b/w "Why Don't You Do Me Right?"</small> <small>(both tracks with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|Non-album tracks (both later included on all CD releases of ''Absolutely Free'')
|-
|"Son of Suzy Creamcheese"<br /><small>b/w "Big Leg Emma"</small> <small>(both tracks with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Absolutely Free''
|-
|"Lonely Little Girl"<br /><small>b/w "Mother People" (from ''We're Only In It for the Money'')</small> <small>(both tracks with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|Non-album version (later included on ''The Lumpy Money Project/Object'', different version on ''We're Only In It for the Money'')
|-
|rowspan=3|1968
|"Motherly Love"<br /><small>b/w "I Ain't Got No Heart"</small> <small>(both tracks with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Freak Out!''
|-
|"Deseri"<br /><small>b/w "Jelly Roll Gum Drop"</small> <small>(both tracks with the Mothers of Invention, credited to Ruben & the Jets)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|rowspan=2|''Cruising with Ruben & the Jets''
|-
|"Anyway the Wind Blows"<br /><small>b/w "Jelly Roll Gum Drop"</small> <small>(both tracks with the Mothers of Invention, credited to Ruben & the Jets)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|rowspan=2|1969
|"[[W-P-L-J|WPLJ]]"<br /><small>b/w "My Guitar" (Non-album track, later included on ''You Can't Do That On Stage Anymore, Vol. 5'')</small> <small>(both tracks with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Burnt Weeny Sandwich''
|-
|"[[My Guitar Wants to Kill Your Mama|My Guitar]]" <br /><small>b/w "Dog Breath"</small> <small>(both tracks with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
| Non-album tracks ("My Guitar" later included on ''You Can't Do That on Stage Anymore, Vol. 5'', "Dog Breath" later included on ''Meat Light'')
|-
|rowspan=1|1970
|"Tell Me You Love Me"<br /><small>b/w "Will You Go All the Way for the U.S.A.?" [sic]</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Chunga's Revenge''
|-
|rowspan=3|1971
|"Tears Began to Fall" <small>(remix)</small><br /><small>b/w "Junier Mintz Boogie" (non-album track, later included on ''The Mothers 1971'')</small> <small>(both tracks with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Fillmore East – June 1971''
|-
|"Magic Fingers"<br /><small>b/w "Daddy, Daddy, Daddy"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|rowspan=2|''200 Motels''
|-
|"What Will This Evening Bring Me This Morning"<br /><small>b/w "Daddy, Daddy, Daddy"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|1972
|"Cletus Awreetus-Awrightus"<br /><small>b/w "Eat That Question"</small> <small>(both tracks with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''The Grand Wazoo''
|-
|1973
|"[[I'm the Slime]]" <small>(single mix with different guitar solo)</small><br /><small>b/w "[[Montana (Frank Zappa song)|Montana]]"</small> <small>(both tracks with the Mothers of Invention)</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Over-Nite Sensation''
|-
||1974
|"[[Don't Eat the Yellow Snow]]"<br /><small>b/w "[[Cosmik Debris]]"</small>
|style="text-align:center;"|86
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Apostrophe (')''
|-
|1975
|"[[Sofa (Frank Zappa song)|Du Bist Mein Sofa]]"<br /><small>b/w "Stink Foot" (from ''Apostrophe (')'')</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''One Size Fits All''
|-
|rowspan=2|1976
|"[[Find Her Finer]]"<br /><small>b/w "Zoot Allures"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|rowspan=2|''Zoot Allures''
|-
|"[[Disco Boy (song)|Disco Boy]]"<br /><small>b/w "Ms. Pinky"</small>
|style="text-align:center;"|105
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|rowspan=4|1979
|"[[Dancin' Fool]]"<br /><small>b/w "Baby Snakes"</small>
|style="text-align:center;"|45
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|rowspan=2|''Sheik Yerbouti''
|-
|"[[Bobby Brown (song)|Bobby Brown]]"<br /><small>b/w "Stick It Out" (from ''Joe's Garage Acts II & III'')</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|4
|style="text-align:center;"|5
|style="text-align:center;"|2
|style="text-align:center;"|1
|style="text-align:center;"|1
|-
|"[[Joe's Garage (song)|Joe's Garage]]"<br /><small>b/w "Central Scrutinizer"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|4
|style="text-align:center;"|14
|''Joe's Garage Act I''
|-
|"Stick It Out"<br /><small>b/w "Why Does It Hurt" (from ''Joe's Garage Act I'')</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Joe's Garage Acts II & III''
|-
|1980
|"[[I Don't Wanna Get Drafted]]"<br /><small>b/w "Ancient Armaments"</small>
|style="text-align:center;"|103
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|71
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|3
|Non-album tracks (alternate mix of "I Don't Wanna Get Drafted" later included on ''The Lost Episodes'', "Ancient Armaments" later included on ''Halloween'')
|-
|rowspan=4|1981
|"Love of My Life"<br /><small>b/w "For the Young Sophisticate"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Tinsel Town Rebellion''
|-
|"Harder Than Your Husband"<br /><small>b/w "Dumb All Over"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|rowspan=3|''You Are What You Is''
|-
|"[[You Are What You Is (song)|You Are What You Is]]"<br /><small>b/w "Pink Napkins" (from ''Shut Up 'n Play Yer Guitar'')</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|"Goblin Girl"<br /><small>b/w "Pink Napkins" (from ''Shut Up 'n Play Yer Guitar'')</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|1982
|"[[Valley Girl (song)|Valley Girl]]" <small>(with [[Moon Zappa]])</small><br /><small>b/w "You Are What You Is" (from ''You Are What You Is'')</small>  
|style="text-align:center;"|32
|style="text-align:center;"|12
|style="text-align:center;"|18
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Ship Arriving Too Late to Save a Drowning Witch''
|-
|rowspan=2|1983
|"The Man from Utopia Meets Mary Lou"<br /><small>b/w "SEX"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|rowspan=2|''The Man from Utopia''
|-
|"[[Cocaine Decisions]]"<br /><small>b/w "SEX"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|-
|rowspan=3|1984
|"The Girl in the Magnesium Dress"<br /><small>b/w "Outside Now, Again"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Boulez Conducts Zappa: The Perfect Stranger''
|-
|"Baby Take Your Teeth Out"<br /><small>b/w "Stevie's Spanking"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Them Or Us''
|-
|''True Glove'' 4-track maxi single ("In France" / "Be In My Video" / "He's So Gay" / "Won Ton On")
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|Tracks 1 and 2 from ''Them Or Us'', track 3 from ''Thing-Fish'', track 4 non-album version (different version on ''Thing-Fish'')
|-
|rowspan=1|1987
|"[[Peaches en Regalia]]"<br /><small>b/w "I'm Not Satisfied" (from ''Crusing with Ruben & the Jets'') and "Lucille Has Messed My Mind Up" (from ''Joe's Garage Act I'')</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Hot Rats''
|-
|rowspan=2|1988
|"Sexual Harassment in the Workplace"<br /><small>b/w "Watermelon in Easter Hay"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''Guitar''
|-
|"Zomby Woof"<br /><small>b/w "You Didn't Try to Call Me"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''You Can't Do That on Stage Anymore, Vol. 1''
|-
|1991
|"[[Stairway to Heaven]]"<br /><small>b/w "Bolero"</small>
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|9
|style="text-align:center;"|—
|style="text-align:center;"|—
|style="text-align:center;"|—
|''The Best Band You Never Heard in Your Life''
|-
| colspan=11 style="text-align:center; font-size:85%;"|Sources:<ref>{{cite web |url=http://www.zappafrenzy.com/singles/singles.html |title=Singles sorted chronologically |first=Bjørn Olav |last=Herheim/Knepo |work=ZappaFrenzy |access-date=30 December 2017}}</ref><ref>{{cite web |url=http://www.zappafrenzy.com/maxisingles/maxisingles.html |title=Maxisingles sorted chronologically |first=Bjørn Olav |last=Herheim/Knepo |work=ZappaFrenzy |access-date=30 December 2017}}</ref>
|-
| colspan=11 style="text-align:center; font-size:85%;"| "—" denotes releases that did not chart.
|}

== Videos ==
* ''[[200 Motels|Frank Zappa's 200 Motels]]'' (Cinema 1971, VHS 1984, DVD 2009)
* ''A Token of His Extreme'' (TV 1976, DVD 2013)
* ''[[Baby Snakes]]'' (Cinema 1979, VHS - edited version 1983, VHS - complete version 1987, DVD 2003)
* ''[[The Torture Never Stops (video)|Live at the Palladium / The Torture Never Stops]]'' (TV 1981, VHS 1983, DVD 2008)
* ''[[The Dub Room Special|The Dub Room Special!]]'' (VHS 1982, DVD 2005)
* ''[[Does Humor Belong in Music? (video)|Does Humor Belong in Music?]]'' (VHS 1985, DVD 2003)
* ''[[Video from Hell]]'' (VHS 1987)
* ''[[Uncle Meat (film)|Uncle Meat]]'' (VHS 1987)
* ''[[The True Story of Frank Zappa's 200 Motels]]'' (VHS 1987)
* ''[[The Amazing Mr. Bickford]]'' (VHS 1987)
* ''Roxy the Movie'' (DVD/BD 2015)
* ''Zappa'' (Cinema 2020, DVD/BD 2021)
* ''Cheaper Than Cheep'' (BD 2025 - available as part of ''Cheaper Than Cheep'' 2CD+BD or 2CD+3LP+BD)

== Other appearances ==
* The Masters - "Breaktime", B-side of "Sixteen Tons", Zappa wrote and performed on the B-side (Emmy, 1961)
* The Hollywood Tornadoes - "The Inebriated Surfer", B-side of "Moon Dawg", Zappa produced the B-side (Aertaun, 1962)
* [[The Penguins]] - "[[Memories of El Monte]]", writer and arranger ([[Original Sound]], 1963)
* Bob Guy - "Dear Jeepers", B-side "Letter from Jeepers", writer, arranger and producer ([[Del-Fi Records|Del-Fi]], 1963)
* Baby Ray & the Ferns - "The World's Greatest Sinner", B-side "How's Your Bird?", writer, performer and producer with [[Ray Collins (musician)|Ray Collins]] on vocals (Donna, 1963)
* The Persuaders - "Grunion Run", B-side of "Tijuana Surf", Zappa wrote and performed on the B-side (Original Sound, 1963; reissued the same year on Regency under the name the Hollywood Persuaders with "Tijuana Surf" retitled "Tijuana")
* Brian Lord & the Midnighters - "The Big Surfer", performer and producer (Vigah!, 1963 also issued on [[Capitol Records]])
* Ned & Nelda - "Hey Nelda", B-side "Surf Along with Ned & Nelda", written and performed by Zappa (Ned) and Ray Collins (Nelda) (Vigah!, 1963)
* Ron Roman - "Love of My Life", B-side of "Tell Me", Zappa wrote and performed on the B-side with Ray Collins on vocals (Daani, 1963)
* The Rotations - "Heavies", B-side "The Crusher", producer only (Original Sound, 1964), a few seconds of "Heavies" appears in "Nasal Retentive Calliope Music" on ''We're Only in It for the Money''
* The Heartbreakers - "Every Time I See You", B-side "Cradle Rock", writer and performer (Del-Fi, 1964)
* Mr. Clean - "Mr. Clean", B-side "Jessie Lee", writer, performer and producer (Original Sound, 1964)
* [[Bobby Jameson]] - "Gotta Find My Roogalator", B-side "Reconsider Baby", Zappa uncredited (Penthouse, 1966)
* [[The Animals]] - ''[[Animalism (album)|Animalism]]'', arranger only ([[MGM Records|MGM]], 1966)
* [[Burt Ward]] - "Boy Wonder I Love You", writer, producer and arranger (MGM, 1966)
* [[Barry Goldberg]] - "Carry On" ([[Verve Records|Verve]]/[[Folkways Records|Folkways]], 1967)
* [[Wild Man Fischer]] - ''[[An Evening with Wild Man Fischer]]'', writer, performer and producer ([[Bizarre Records|Bizzare]]/[[Reprise Records|Reprise]], 1968)
* [[The GTOs]] - ''Permanent Damage'', producer only ([[Straight Records|Straight]]/Reprise, 1969)
* [[Captain Beefheart]] - ''[[Trout Mask Replica]]'', producer and can be heard speaking on "Pena" and "The Blimp"; the backing track of "The Blimp" is the Mothers of Invention rehearsing a Zappa song known as "Charles Ives" (Reprise, 1969)
* [[Lenny Bruce]] - ''The Berkeley Concert'', producer only, recorded 1965 (Bizarre/Reprise, 1969)
* [[Jeff Simmons (musician)|Jeff Simmons]] - ''[[Lucille Has Messed My Mind Up]]'', writer, performer and producer (Straight, 1970)
* [[Jean-Luc Ponty]] - ''[[King Kong: Jean-Luc Ponty Plays the Music of Frank Zappa]]'', writer, performer and producer ([[World Pacific Records|World Pacific]]/[[Liberty Records|Liberty]], 1970)
* [[John Lennon]] - ''[[Some Time in New York City]]'', writer and performer ([[Apple Records|Apple]], 1972)
* [[Ruben and the Jets]] - ''[[For Real! (Ruben and the Jets album)|For Real!]]'', writer, performer and producer ([[Mercury Records|Mercury]], 1973)
* [[George Duke]] - ''[[Feel (George Duke album)|Feel]]'', credited as Obdewl'l X (Verve, 1974)
* [[Grand Funk Railroad]] - ''[[Good Singin', Good Playin']]'', performer and producer ([[MCA Records|MCA]], 1976)
* [[Robert Charlebois]] - ''Swing Charlebois Swing'' (Solution/[[RCA Records|RCA France]], 1977)
* Flint - ''Flint'' ([[Columbia Records|Columbia]], 1978)
* [[L. Shankar]] - ''[[Touch Me There]]'', credited as Stucco Homes, performer and producer ([[Zappa Records|Zappa]], 1979)
* [[Dweezil Zappa]] - ''[[Havin' a Bad Day]]'', producer only ([[Barking Pumpkin Records|Barking Pumpkin]], 1986)
* [[Pražský výběr]] - ''Adieu C. A.'' (Art Production K, 1992)
* [[Lowell George]] & the Factory - ''Lightning-Rod Man'', performer and producer on "Lightning-Rod Man" and "The Loved One", both recorded 1966 (Edsel, 1993)
* Captain Beefheart - ''[[Bat Chain Puller]]'', producer only, recorded 1976 (Vaulternative, 2012)

== Albums by other artists ==
* Jean-Luc Ponty - ''King Kong: Jean-Luc Ponty Plays the Music of Frank Zappa'' (1970)
* BRT Big Band - ''The BRT Big Band Plays Frank Zappa'' (1990)
* Yahonza - ''Yahozna Plays Zappa'' (1992)
* [[Joel Thome]]/Orchestra of Our Time - ''[[Zappa's Universe]] — A Celebration of 25 Years of Frank Zappa's Music'' (1993)
* [[Meridian Arts Ensemble]] - ''Smart Went Crazy'' (1993)
* [[Harmonia Ensemble]] - ''Harmonia Meets Zappa'' (1994)
* [[Jon Poole]] - ''What's the Ugliest Part of Your Body?'' (1994)
* Omnibus Wind Ensemble - ''Music by Frank Zappa'' (1995)
* [[Warren Cuccurullo]] - ''Thanks to Frank'' (1995)
* [[Meridian Arts Ensemble]] - ''Prime Meridian''  (1995)
* Meridian Arts Ensemble - ''Anxiety of Influence''  (1996)
* [[Muffin Men]] - ''Frankincense: The Muffin Men Play Zappa''   (1997)
* The [[Ed Palermo Big Band]] - ''Plays the Music of Frank Zappa'' (1997)
* CoCö Anderson - ''Dischordancies Abundant'' (1997)
* Pierre-Jean Gaucher - ''Zappe Zappa'' (1998)
* Meridian Arts Ensemble - ''Ear Mind I''  (1998)
* Ossi Duri - ''Sta Chitarra Ammazzera 'Tua Madre'' (1998)
* [[The Persuasions]] - ''[[Frankly a Cappella]]'' (2000)
* [[Ensemble Ambrosius]] - ''The Zappa Album''   (2000)
* [[Bohuslän Big Band]] - ''Bohuslän Big Band plays Frank Zappa'' (2000)
* Nasal Retentive Orchestra - ''Fric Out !'' (2001)
* Nasal Retentive Orchestra - ''Have a Bun'' (2002)
* Le Concert Impromptu & Bossini - ''Prophetic Attitude'' (2002)
* [[Ensemble Modern]] - ''Ensemble Modern Plays Frank Zappa: Greggery Peccary & Other Persuasions'' (2003)
* UMO Jazz Orchestra - ''UMO plays Frank Zappa feat. Marzi Nyman'' (2003)
* Nasal Retentive Orchestra - ''Tales of Brave Flegmar'' (2003)
* LeBocal - ''Oh No!... Just Another Frank Zappa Memorial Barbecue!'' (2003)
* Prząśniczki & Tymon Tymański - ''Zapparcie, czyli uboczne skutki jedzenia żółtego śniegu'' (2003)<ref>Polish, translates to "''Zapparcie, that is, the side effects of eating yellow snow.''"</ref>
* BRTN Philharmonic Orchestra & Zucchini Rocking Teenage Combo - ''The Purple Cucumber - A Zappa Tribute'' (2003)
* Nasal Retentive Orchestra - ''NRO Live'' (2004)
* ''Lemme Take You to the Beach: Surf Instrumental Bands Playing the Music of Zappa'' (2005)
* [[Colin Towns]] and the [[Norddeutscher Rundfunk|NDR]] bigband - ''Frank Zappa's Hot Licks (and Funny Smells)'' (2005)<ref>{{cite web |url=http://www.united-mutations.com/n/ndrbigband.htm |title=the colin towns ndr bigband |first=Peter |last=Van Laarhoven |date=11 April 2010 |work=United Mutations |access-date=30 December 2017}}</ref>
* Marc Guillermont - ''Zappostrophe'' (2005)
* The [[Ed Palermo Big Band]] - ''[[Take Your Clothes Off When You Dance]]'' (2006)
* Nasal Retentive Orchestra - ''Music for Hungry People'' (2007)
* Struber Z'Tett - ''Struber Z'Tett Plays Zappa Live : Les Noces de Dada'' (2007)
* Pierre-Jean Gaucher & Christophe Godin - ''2G'' (2007)
* Dweezil Zappa - ''[[Zappa Plays Zappa]]'' (2008)
* The Ed Palermo Big Band - ''Eddy Loves Frank'' (2009)
* The Norwegian Wind Ensemble - ''The Brass from Utopia (A Frank Zappa Tribute)'' (2013)
* [[The Norwegian Radio Orchestra]] - ''Perfect Strangers (Heiner Goebbels, Frank Zappa)'' (2014)
* [[Stefano Bollani]] - ''Sheik Yer Zappa'' (2014)
* Marco Pacassoni Group - ''Frank & Ruth'' (2018)

== Videos by other artists ==
* Joel Thome/Orchestra of Our Time - ''Zappa's Universe — A Celebration of 25 Years of Frank Zappa's Music'' (VHS 1993)
* Dweezil Zappa - ''Zappa Plays Zappa'' (DVD 2007)
* [[Quintorigo]] con [[Roberto Gatto]] - ''Around Zappa (Live at Blue Note Milano)'' (DVD 2015)

== Sales awards ==
* {{AUS}} (70,000 sales)<ref>{{cite web|url=http://www.julienslive.com/m/lot-details/index/catalog/192/lot/82307|title=IN HOUSE AWARD AUSTRALIA|access-date=23 September 2017}}</ref><ref>{{cite web|url=http://www.julienslive.com/m/lot-details/index/catalog/192/lot/82305|title=GOLD AWARD JANUARY 1976|access-date=23 September 2017}}</ref>
** January 1976: Gold record for ''Just Another Band From LA''
** January 1976: Gold record for ''Fillmore East''
* {{AUT}} (50,000 sales)<ref>{{cite web|url=https://www.ifpi.at/?section=goldplatin|title=IFPI Austria|access-date=23 September 2017}}</ref>
** November 1991: Gold record for "Bobby Brown"
* {{CAN}} (100,000 sales)<ref>{{cite web|url=https://musiccanada.com/gold-platinum/?fwp_gp_search=Zappa|title=Gold/Platinum|access-date=23 September 2017}}</ref>
** September 1979: Gold record for ''Sheik Yerbouti''
** November 1979: Gold record for ''Joe's Garage''
* {{EU|Europe}} (1,000,000 sales)<ref>{{cite web|url=http://www.julienslive.com/m/lot-details/index/catalog/192/lot/82287/|title=EU AWARD|access-date=23 September 2017}}</ref>
** 1991: Gold record for European releases
* {{FRA}} (100,000 sales)<ref>{{cite web|author=Fabrice Ferment|url=http://top.france.free.fr/html/33tours/33t1979.htm|title=Ventes formats longs France (retours déduits) 1979|publisher=40 ans de Tubes|access-date=9 October 2016}}</ref>
** December 1979: Gold record for ''Sheik Yerbouti''
* {{GER}} (500,000 sales)<ref>{{cite web|url=http://www.directupload.net/file/d/4164/ok6clbmz_jpg.htm |title=German single certifications – Frank Zappa – Bobby Brown |publisher=[[Bundesverband Musikindustrie]] |language=de |access-date=November 7, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20151107210303/http://www.directupload.net/file/d/4164/ok6clbmz_jpg.htm |archive-date=November 7, 2015 }}</ref><ref>{{cite web|url=https://www.musikindustrie.de/markt-bestseller/gold-/platin-und-diamond-auszeichnung/datenbank/?action=suche&strTitel=Sheik+Yerbouti&strInterpret=Frank+Zappa&strTtArt=alle&strAwards=checked|title=Gold/Platin|access-date=23 September 2017}}</ref>
** January 1980: Gold record for ''Sheik Yerbouti''
** January 1980: Gold record for "Bobby Brown"
* {{NOR}} (50,000 sales)<ref>{{cite web|url=http://www.ifpi.no/component/rstrophybridge/?filter_search=Frank+Zappa|title=IFPI Norway|access-date=23 September 2017|archive-date=September 24, 2017|archive-url=https://web.archive.org/web/20170924045146/http://www.ifpi.no/component/rstrophybridge/?filter_search=Frank+Zappa|url-status=dead}}</ref>
** January 1980: Gold record for "Bobby Brown"
* {{SWE}} (50,000 sales)<ref>{{cite web|url=http://www.sverigetopplistan.se/ |title=Swedish single certifications – Frank Zappa – Bobby Brown |publisher=[[Swedish Recording Industry Association]] |language=sv |access-date=November 7, 2015 |id=Search for "Frank Zappa", then press "Sök" to see the search results. Select "Bobby Brown Download" and press "Visa" to see the charting positions and certification awards |url-status=dead |archive-url=https://web.archive.org/web/20151226154145/http://www.sverigetopplistan.se/ |archive-date=December 26, 2015 }}</ref>
** October 1993: Gold record for "Bobby Brown"
* {{SWI}} (50,000 sales)<ref>{{cite web|url=http://www.directupload.net/file/d/4164/jujkofpl_jpg.htm |title=Swiss single certifications – Frank Zappa – Bobby Brown |publisher=[[Swiss Music Charts]] |language=de |access-date=November 7, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20151107210930/http://www.directupload.net/file/d/4164/jujkofpl_jpg.htm |archive-date=November 7, 2015}}</ref>
** December 1980: Gold record for "Bobby Brown"
* {{UK}} (60,000 sales)<ref>{{cite web|url=https://www.bpi.co.uk/bpi-awards/|title=BPI Awards|access-date=23 September 2017|archive-date=September 9, 2017|archive-url=https://web.archive.org/web/20170909233259/https://www.bpi.co.uk/bpi-awards/|url-status=dead}}</ref>
** March 1979: Silver record for ''Zoot Allures''
* {{USA}} (1,100,000 sales)<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=Zappa#search_section|title=RIAA GOLD/PLATINUM|website=[[Recording Industry Association of America]] |access-date=23 September 2017}}</ref>
** April 1976: Gold record for ''Apostrophe (')''
** November 1976: Gold record for ''Over-Nite Sensation''
** June 2006: Gold record for ''Does Humor Belong in Music?'' video
** February 2015: Gold record for ''Baby Snakes'' video

== Notes ==
{{Reflist|group=nb}}

== References ==
{{reflist|30em}}

== External links ==
* [http://www.zappa.com/ Official Frank Zappa website]
* {{Discogs artist|Frank Zappa|Frank Zappa}}

{{Frank Zappa albums}}
{{Frank Zappa}}

{{DEFAULTSORT:Zappa, Frank}}
[[Category:Frank Zappa albums| ]]
[[Category:Rock music discographies]]
[[Category:Jazz discographies]]
[[Category:Discographies of American artists]]
